# MONGODB_URL =mongodb+srv://vanminh12:vanminh12@cluster0.1vvabp4.mongodb.net/?retryWrites=true&w=majority
# MONGODB_URL = mongodb+srv://duongsanghp11:vanminh12@cluster0.gxizycp.mongodb.net/test
# MONGODB_URL = mongodb+srv://thangnv613:vanminh12@cluster0.dzwjins.mongodb.net/test
MONGODB_URL = mongodb+srv://MERN:vanminh12@mern.zup179q.mongodb.net/mern-project?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = 02072003

JWT_REFRESH_TOKEN = 100598
